{
  "name": "tools",
  "version": "2.0.0",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cssence/tools.git"
  },
  "scripts": {
    "start": "node app.js",
    "build": "node app.js build",
    "http-server": "node app.js live"
  },
  "config": {
    "folders": {
      "assets": "assets",
      "views": "views",
      "dist": "public"
    }
  },
  "devDependencies": {
    "async": "^1.5.2",
    "cssnano": "^3.5.2",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "serve-static": "^1.10.2",
    "uglify-js": "^2.6.2"
  }
}
